{
  "name": "petakami/pkbackend",
  "description": "Peta Kami Backend REST",
  "version": "0.0.1",
  "require": {
    "redound/phalcon-rest": "v1.1.8",
    "league/fractal": "^0.13.0",
    "firebase/php-jwt": "^3.0",
    "robmorgan/phinx": "^0.5.1",
    "swiftmailer/swiftmailer": "^5.4"
  }
}
